# EVEMU 1.3
# Kernel: 5.16.12-arch1-1
# DMI: dmi:bvnLENOVO:bvrR1MET43W(1.13):bd11/05/2021:br1.13:efr1.13:svnLENOVO:pn21A1S00D00:pvrThinkPadP14sGen2a:rvnLENOVO:rn21A1S00D00:rvrNotDefined:cvnLENOVO:ct10:cvrNone:skuLENOVO_MT_21A1_BU_Think_FM_ThinkPadP14sGen2a:
# Input device name: "eGalax Inc. USB TouchController Touchscreen"
# Input device ID: bus 0x03 vendor 0xeef product 0x01 version 0x210
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 ((null))
#     Event code 5 ((null))
#     Event code 6 ((null))
#     Event code 7 ((null))
#     Event code 8 ((null))
#     Event code 9 ((null))
#     Event code 10 ((null))
#     Event code 11 ((null))
#     Event code 12 ((null))
#     Event code 13 ((null))
#     Event code 14 ((null))
#     Event code 15 (SYN_MAX)
#   Event type 1 (EV_KEY)
#     Event code 320 (BTN_TOOL_PEN)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value     2837
#       Min         30
#       Max       4040
#       Fuzz         0
#       Flat         0
#       Resolution   0
#     Event code 1 (ABS_Y)
#       Value     2845
#       Min         60
#       Max       4035
#       Fuzz         0
#       Flat         0
#       Resolution   0
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
# Properties:
N: eGalax Inc. USB TouchController Touchscreen
I: 0003 0eef 0001 0210
P: 00 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 01 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 14 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 30 4040 0 0 0
A: 01 60 4035 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000001 0004 0004 852034	# EV_MSC / MSC_SCAN             852034
E: 0.000001 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000001 0003 0000 1072	# EV_ABS / ABS_X                1072
E: 0.000001 0003 0001 1221	# EV_ABS / ABS_Y                1221
E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
E: 0.004016 0003 0000 1073	# EV_ABS / ABS_X                1073
E: 0.004016 0003 0001 1222	# EV_ABS / ABS_Y                1222
E: 0.004016 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 0.011988 0003 0000 1074	# EV_ABS / ABS_X                1074
E: 0.011988 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.019989 0003 0000 1073	# EV_ABS / ABS_X                1073
E: 0.019989 0003 0001 1223	# EV_ABS / ABS_Y                1223
E: 0.019989 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.027987 0003 0000 1074	# EV_ABS / ABS_X                1074
E: 0.027987 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.044007 0004 0004 852034	# EV_MSC / MSC_SCAN             852034
E: 0.044007 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.044007 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +17ms
E: 0.624205 0004 0004 852034	# EV_MSC / MSC_SCAN             852034
E: 0.624205 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.624205 0003 0000 1232	# EV_ABS / ABS_X                1232
E: 0.624205 0003 0001 3060	# EV_ABS / ABS_Y                3060
E: 0.624205 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +580ms
E: 0.630210 0003 0001 3062	# EV_ABS / ABS_Y                3062
E: 0.630210 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 0.638024 0003 0001 3061	# EV_ABS / ABS_Y                3061
E: 0.638024 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 0.645981 0003 0001 3054	# EV_ABS / ABS_Y                3054
E: 0.645981 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +7ms
E: 0.647977 0004 0004 852034	# EV_MSC / MSC_SCAN             852034
E: 0.647977 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.647977 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +2ms
E: 1.245983 0004 0004 852034	# EV_MSC / MSC_SCAN             852034
E: 1.245983 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1.245983 0003 0000 2908	# EV_ABS / ABS_X                2908
E: 1.245983 0003 0001 1357	# EV_ABS / ABS_Y                1357
E: 1.245983 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +598ms
E: 1.251974 0003 0000 2906	# EV_ABS / ABS_X                2906
E: 1.251974 0003 0001 1355	# EV_ABS / ABS_Y                1355
E: 1.251974 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.255996 0003 0000 2908	# EV_ABS / ABS_X                2908
E: 1.255996 0003 0001 1354	# EV_ABS / ABS_Y                1354
E: 1.255996 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 1.267969 0003 0000 2904	# EV_ABS / ABS_X                2904
E: 1.267969 0003 0001 1355	# EV_ABS / ABS_Y                1355
E: 1.267969 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +12ms
E: 1.277968 0003 0000 2901	# EV_ABS / ABS_X                2901
E: 1.277968 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +10ms
E: 1.285969 0004 0004 852034	# EV_MSC / MSC_SCAN             852034
E: 1.285969 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.285969 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +8ms
E: 1.819999 0004 0004 852034	# EV_MSC / MSC_SCAN             852034
E: 1.819999 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1.819999 0003 0000 2787	# EV_ABS / ABS_X                2787
E: 1.819999 0003 0001 3009	# EV_ABS / ABS_Y                3009
E: 1.819999 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +534ms
E: 1.823964 0003 0000 2788	# EV_ABS / ABS_X                2788
E: 1.823964 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +4ms
E: 1.829963 0003 0000 2786	# EV_ABS / ABS_X                2786
E: 1.829963 0003 0001 3008	# EV_ABS / ABS_Y                3008
E: 1.829963 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
E: 1.835965 0004 0004 852034	# EV_MSC / MSC_SCAN             852034
E: 1.835965 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 1.835965 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +6ms
