# Placing this file in /usr/share/X11/xorg.conf.d/ we can see that the usbhid driver can actualyy
Section "InputClass"
	Identifier "eGalax usbhid class"
	MatchVendor "eGalax_Inc"
	MatchDevicePath "/dev/input/event*"
	MatchUSBID "0eef:0001"
	Driver "evdev"
EndSection
